<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="view1" fitHeight="288.0" fitWidth="352.0" layoutX="23.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="playpauseButton" layoutX="99.0" layoutY="462.0" mnemonicParsing="false" onAction="#playPauseToggle" text="Play/Pause" />
      <Slider fx:id="seek1" blockIncrement="1.0" layoutX="48.0" layoutY="345.0" max="9000.0" prefHeight="32.0" prefWidth="352.0" />
   </children>
</AnchorPane>
